PRESSURE  MEASURING DEVICES
In  the process industry, pressure measuring  devices can be divided into three major groups:
	Those based on measurement of the height of a liquid column (hydrostatic devices)
	Those based on measurement of the distortion of an elastic chamber (mechanical devices)
	Those based on electrical sensing devices

LIQUID-COLUMN METHOD
They are devices in which the pressure being measured is balanced against the pressure exerted 
by a liquid column. This principle of pressure measurement is called manometer.Manometers can 
be classified as follows:                                              
(a)Simple manometer
   (i) Piezometer    (ii) U-tube manometer   (iii) Single column manometer differential  manometer
         Generally, the basic principle of Pascal�s law is used in this group of devices to indicate
pressures exerted by a fluid in a container filled with such liquid under pressure.

MECHANICAL DEVICE METHOD
These are the devices in which the pressure is measured  by balancing the fluid column by a spring 
elastic element or dead weight. The degree of deformation is usually directly proportional to the 
applied pressure.          
Generally, these guages are used for measuring high pressure, and where high precision is not required. 
Mechanical device can be divided into:
	Bourdon-tube element
	Bellow element
	Diaphragm element
	Vacuum pressure guage

Bourdon-Tube Element
The bourdon tube is the most frequently used pressure-measuring or pressure-indicating device in the
industry. It consists of a C-spring Bourdon-tube pressure guage and they exist in different styles
(dial, sizes, and materials of construction).
The principle of operation is based on the fact that the lower end of the C-tube is fixed into another
casing through the socket, while the pressure is passed through the C-tube into the sector through the 
link controlled by motion at the extreme end of the C-tube. This sector will actuate and drive the pinion,
which controls the pointer to a graduated indicator from where the pressure value can be read off. Ideally,
it straightens more easily when pressured. It is used for measuring high as well as low pressure.
                  
